<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Bees</title>
    <style type="text/css">
      body {
        height: 400px;
        width: 300px;
        margin: 10px;
        white-space: nowrap;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>


    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="jquery-3.3.1.js"></script>
    <script src="popup.js"></script>
    <script src="background.js"></script>
  </head>
  <body>
    <h1>bees</h1>
    <a id="signup" href="#">Sign up using facebook</a>
    <a id="logout" href="#">Log out</a>
  </body>
</html>
